{"importBase":"import","nativeBase":"native","name":"d1audio","deps":[],"uuids":["0bxfU5loVKnY34UP5wPOnT","0eoLXazrxDVaaGZefZ2COF","0ez81hzgVMzY4ZH4gC+bK/","13UTAqjzVAGpttQNOENb+f","23oa9t5SRHNrFWhLqKS7Wt","40bza+nbZKZ7pIu7xhQ8we","556Xx/OJtHyLLheu0Y4gfO","6cA0AL2JJC85Iim6id9Xrr","8f5RdBRK5K77zmXAOUSbw4","94XhPnT3dKn6rs74d5xB8M","c2rXMwjNNJJqjfU57WSBDG","cdLKDnYG1LPKedj3z6pOMu","e96g4IRFBOKJ20rF0VS8wa","eaTW4a75NN3om1oZvSVW37","fe9GSu9ktANrbv7epv2pNj"],"paths":{"0":["sell_back",0],"1":["compose0",0],"2":["compose2",0],"3":["bgm",0],"4":["create_prop",0],"5":["bubble_bomb",0],"6":["compose3",0],"7":["click_coin",0],"8":["star_touch",0],"9":["scene_change",0],"10":["bubble",0],"11":["task_done",0],"12":["flash_show",0],"13":["btn",0],"14":["compose1",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.AudioClip"]}